<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FaceBlocker Person Manager</title>
        <link rel="stylesheet" href="semanticUI/semantic.min.css">
        <link rel="stylesheet" href="css/editor.css">
        <script src="js/lib/jquery-2.2.2.min.js"></script>

        <script src="semanticUI/semantic.min.js"></script>
        <script src="noty/jquery.noty.packaged.min.js"></script>        

        <script src="js/lib/facepp-sdk.min.js"></script>
        <script src="js/lib/q.js"></script>
        <script src="js/lib/facePPWrapper.js"></script>
        <script src="js/editor.js"></script>
    </head>
    <body>
        <div class="ui container">
            <h1 class="ui center aligned header">Person Manager</h1>
            <div class="ui grid" id="wrap">
                <div class="row">
                    <button class="ui primary button" id="create" >Create</button> 
                    <div class="ui input">
                        <input id="create-input"   type="text" placeholder="Create...">
                    </div>
                </div>
                <div class="row">
                    <button class="ui primary button" id="getPersonList">Person List</button> 
                    <button class="ui red button hide" id="delete">Delete</button> 
                    <button class="ui green button hide" id="face-stored">Face Stored</button> 
                    <h4 id="face-number"></h4>
                </div>
                <ul id="person-list"></ul> 

                <div class="row one column">
                    <div id="upload">
                        <label for="file" class="ui icon button hide" id="upload_button">
                            <i class="file icon"></i>
                            Add Face from File</label>
                        <input type="file" id="file" style="display:none" accept="image/x-png, image/jpeg" multiple>
                        <button class="ui primary button hide" id="add">Add Face</button> 
                        <span id="file_number" class="ui message info hide"></span>

                    </div>

                </div>
            </div>        <!-- END WRAP -->
        </div>


        <!-- confirm dialog -->
        <div class="ui small modal">
            <div class="header">
                Delete Person
            </div>
            <div class="content">
                <p>Are you sure you want to delete this person</p>
            </div>
            <div class="actions">
                <div class="ui negative button">
                    No
                </div>
                <div class="ui positive right labeled icon button">
                    Yes
                    <i class="checkmark icon"></i>
                </div>
            </div>
        </div>


    </body>
</html>